alembic==1.10.4
asgiref==3.6.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
decouple==0.0.7
distlib==0.3.6
Django==4.2
django-admin-honeypot==1.1.0
django-admin-thumbnails==0.2.8
django-session-timeout==0.1.0
filelock==3.11.0
Flask==2.2.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
mysqlclient==2.1.1
Pillow==9.5.0
platformdirs==3.2.0
python-decouple==3.8
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.1
sqlparse==0.4.3
typing_extensions==4.4.0
tzdata==2023.3
urllib3==2.0.3
virtualenv==20.21.0
Werkzeug==2.2.2
WTForms==3.0.1
